{
	"files": [],
	"references": [
		{ "path": "./tsconfig.app.json" },
		{ "path": "./tsconfig.node.json" }
	],
	"compilerOptions": {
		"jsx": "react",
		"target": "ESNext",
		"allowSyntheticDefaultImports": false,
		"moduleResolution": "node",
		"baseUrl": "./",
		"paths": {
			"@/*": ["src/*"]
		}
	}
}
